
--------------------------------------------------------------------------------------------
PAN: CGXPK8316G
UAN: 100295895115
--------------------------------------------------------------------------------------------

1. HCL: 14-11-2011 to 04-11-2014
Self: Rajesh Kumar <kumarraje@hcl.com> [51403179]        8122495899 	<rajeshk5@cisco.com>
RM:   RAMESH GANESAMOORTHY <ramganes@hcl.com>[40103097]  9840707606
HR:   Gayathri Kanniappan  <Gayathrik@hcl.com>           9940073336
Addres: 3/267 3rd Floor, Veeranam Road, Ganapathy Nagar Kelambakkam 603103
############################################################################################

2. LnT: 05-11-2014 to 09-10-2015
Self: Rajesh Kumar <Rajesh.Kumar4@lnttechservices.com> [20076523] 8122495899		<raj.kumar4@partner.samsung.com>
RM:   Ponraj Pauliah 9686855055
      Rudramani <rudramuni.ph@lnttechservices.com>  9845083352
HR:   Praveen Joseph <Praveen.Joseph@lnttechservices.com>         9900144042
      Swetha Sundar Raj <Swetha.Raj@LntTechservices.com>          08066242672
Address: C/O R. Ramakrishnappa, #28 2nd Floor, 5th Cross, Virath Nagar main road, Near Virath Nagar Circle, Above Safa bakery & veg mart. Bommanhalli, Bangalore 560068.
Mob: 8867102920
############################################################################################      

3. KPIT: 12-10-2015 to 29-03-2017
Self: Rajesh Kumar <Rajesh.Kumar2@kpit.com> [127333] 8122495899
RM:   Vishal Tembhare <Vishal.Tembhare@kpit.com>     9822663312
HR:   Jennifer Joseph <Jennifer.Joseph@kpit.com>     9764811860
############################################################################################

4. Amdocs: 30-03-2017 to 13-04-2018
Self: Rajesh Kumar <Rajesh.Kumar@amdocs.com> [153122] 8122495899
RM:   Jaswant Rathore <Jaswant.Rathore@amdocs.com>    8975163328   
HR:   Nazlin Panjawani <Nazlin.Panjawani@amdocs.com>  7798886099
      Shillpi.Singh@amdocs.com, Hadas.Almog@amdocs.com
      ajay.shenoy@amdocs.com, dotan.naveh@amdocs.com
############################################################################################

5. CTS: 16-04-2018 to 17-06-2020  695174
Employee ID: 695174	Rajesh Kumar	<rajesh.kumar6@cognizant.com> <rajeshkumar2@thomsonreuters.com> <rajeshkumar2@refinitiv.com>
HR team:	navedul.halim@cognizant.com		+919830015910
RM: 		vishal.rohi@cognizant.com		+919822328305
IndiaExitSupport@cognizant.com

############################################################################################

6. Eximius
Employee ID :-  EX2024
EMailID		:-  rajeshkumar@eximiusdesign.com

Department         		Name            	Email                                 		Contact Number

Manager            		Ramaswamy K     	ramaswamyk@eximiusdesign.com				9108291893

HR Business Partner		Gouthami Jampala  	gouthamij@eximiusdesign.com					9353402797

Admin					Swarita A			swaritaa@eximiusdesign.com					9163021111

Payroll					Raj Gopal Reddy		rajgopalk@eximiusdesign.com					8151926189

Health Insurance		Bhanupriya R, Edify Insurance Brokers	bhanupriya.r@edifybrokers.com	9019525658

IT						IT Team									it@eximiusdesign.com
############################################################################################

7. L&T Technology Services
PF MH/424/0413414

Rajesh Kumar EmpId: 40012004 rajesh.kumar1@ltts.com

HR => Sneha Hemdev Sneha.Hemdev@Ltts.com 9945128442
	  Ravi Kumar   ravi.kumar@ltts.com   9008299556

Manager: Shashikant Patil  shashikant.patil@ltts.com  9538998837
         Nishant kumar     nishant.kumar@ltts.com     9004142221

Team:   Janmesh Dave       janmesh.dave@ltts.com      9265260970

############################################################################################

8. Wipro
Employee ID: 	20188450
User ID/ ADID:  ra20188450@wipro.com     Reya@2022$#@ Punam@2023$#@
EmailID:		rajesh.kumar204@wipro.com

PROJECT SUPERVISOR: Sagar Deshmukh sagar.deshmukh3@wipro.com
HR MANAGER: Ankita Roy ankita.roy19@wipro.com
WMG HEAD: Pattubala Jeevana Reddy pattubala.reddy@wipro.com
Customer name: Telefónica Germany GmbH & Co. OHG


PRIMARY SUPERVISOR: Mathimaran.Periasamy@Wipro.Com
PF=> PYBOM00113940001617764

############################################################################################
9.IBM
For any further queries regarding your employment offer, please mail us at => gbscmt@in.ibm.com

I am aware that IBM India Pvt Ltd or Medi Assist India TPA Pvt Ltd will not be responsible for
Insurance placement for my dependents. It is solely my responsibility to enroll their details on
https://www.mediassistindia.net/iwp/account/logon?retyrnurl=%2fiwp for coverage of self
and dependents within 30 days from date of joining.

Reya@2023$#@

Syed.Asif3@ibm.com
Syed.Zubair.Ariff@ibm.com

--------------------------------------------------------------------------------------------
9. Softdel pvt ltd
Employee ID: 	1460
Band: U2 Grade: L2

EmailID:	rajesh.kumar@softdel.com

PRIMARY SUPERVISOR: Rahul Natak;	rahul.natak@softdel.com
					Sachin Deshmukh;	sachin.deshmukh@@softdel.com 	
					Vishal Rathod;	vishal.rathod@softdel.com
HR:	Shweta Kesarkar;	shweta.kesarkar@softdel.com
	Shreyasee Mukherjee;	shreyasee.mukharjee@softdel.com
	Pallavi shah;	pallavi.shah@softdel.com 09881715596
	hrdept@softdel.com;	ho@softdel.com;	pune@softdel.com
--------------------------------------------------------------------------------------------
10. Capgemini pvt ltd
Employee ID: 	46370597

EmailID:	rajesh.kumar@softdel.com

PRIMARY SUPERVISOR: 
HR: 
==================================================================================================
							      College Details
Bachelor of Engineering	Electronics and Communications Engineering
Basaveshwar Engineering College Bagalkot-587103 , Karnataka, India
VISVESVARAYA TECHNOLOGICAL UNIVERSITY, Belagavi India
Bihar Intermediate Education Council
==================================================================================================
udemy
ecrajeshkumar@gmail.com
Gupta@2019
==================================================================================================